* {
    box-sizing: border-box;
}

header {
    width: 100%;
    position: sticky;
    top: 0px;
}

.active {
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 0.1em 0.1em 0.5em inset rgba(0, 0, 0, 0.75);
}

nav {
    padding: 1em;
    background-color: #ab97f2;
}

nav ul {
    padding-left: 0;
    list-style: none;
}

nav ul li {
    /* add something */
    display: inline;
    padding-left: 1em;
}

nav ul li h1 {
    display: inline;
    padding: 1em;
    border-radius: 1em;
    background-color: hsla(167, 30%, 24%, 0.507);
    box-shadow: 0.25em 0.25em 0.5em inset rgba(0, 0, 0, 0.25);
}

nav ul li a {
    padding: 1em 0.5em;
    border: 1px solid #000;
    background-color: #79b8ec;
    text-decoration: none;
    color: #494848;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #196eb3;
    color: #fff;
    transition: ease-in 1.5s;
}

body {
    background-color: #f5f5dc;
    font: 1em sans-serif;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
}

.gallery {
    display: grid;
    width: 100%;
    height: 200%;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #c2c1c1;
    gap: 1em;
    padding: 1em;
    box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.75);
}

.flex {
    display: flex;
    flex-direction: column;
    background-color: #79b8ec7e;
    width: 20vw;
    height: auto;
    border: 1em solid grey;
    text-align: center;
    border-radius: 1em;
    box-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 0.75);
}

.flex p {
    text-align: center;
    overflow-x: clip;
}

.flex h2 {
    color: #1d1133;
}

img {
    width: 100%;
    height: auto;
}

#img-container {
    overflow-x: scroll;
    background-color: #000;
}

#wide-img {
    width: 500%;
}

::-webkit-scrollbar {
    scrollbar-color: rgb(48, 164, 199);
}

.space {
    background-color: #1e124d;
}

.plants {
    background-color: hsl(120, 71%, 14%);
}